# See https://www.pantsbuild.org/docs/python-third-party-dependencies for more info
python_requirement(
    name="requirements",
    requirements=[
        "jupyterlab",
        "setuptools"
    ],
    resolve=parametrize("python-default", "pandas_req", "duckdb_req")
)

# See https://www.pantsbuild.org/docs/reference-python_sources for more info
python_sources(
    name = "default_sources",
    sources=["**/*.py"],
    resolve="python-default",
)

# For Pandas
python_requirement(
    name="pandas_requirement",
    requirements=[
        "pandas"
    ],
    resolve="pandas_req"
)

python_sources(
    name = "pandas_sources",
    sources=["**/*.py"],
    resolve="pandas_req",
    dependencies=[
        "//:pandas_requirement#pandas",
    ],
)


# For DuckDB
python_requirement(
    name="duckdb_requirement",
    requirements=[
        "duckdb"
    ],
    resolve="duckdb_req"
)

python_sources(
    name = "duckdb_sources",
    sources=["**/*.py"],
    resolve="duckdb_req",
    dependencies=[
        "//:duckdb_requirement#duckdb",
    ],
)
